yarn run v1.22.21
$ /Users/I519840/Code/aoc/node_modules/.bin/tsx day-7/solution-2.ts
[
  { unsortedHand: '25Q6K', handRank: 1, bid: 110 },
  { unsortedHand: '264A5', handRank: 1, bid: 596 },
  { unsortedHand: '265K7', handRank: 1, bid: 850 },
  { unsortedHand: '2684T', handRank: 1, bid: 825 },
  { unsortedHand: '2783Q', handRank: 1, bid: 11 },
  { unsortedHand: '27A64', handRank: 1, bid: 457 },
  { unsortedHand: '28546', handRank: 1, bid: 515 },
  { unsortedHand: '2976Q', handRank: 1, bid: 949 },
  { unsortedHand: '2T748', handRank: 1, bid: 343 },
  { unsortedHand: '2K69Q', handRank: 1, bid: 539 },
  { unsortedHand: '2K86A', handRank: 1, bid: 478 },
  { unsortedHand: '3264Q', handRank: 1, bid: 401 },
  { unsortedHand: '32T95', handRank: 1, bid: 951 },
  { unsortedHand: '3475Q', handRank: 1, bid: 351 },
  { unsortedHand: '3564A', handRank: 1, bid: 831 },
  { unsortedHand: '37T5Q', handRank: 1, bid: 155 },
  { unsortedHand: '38247', handRank: 1, bid: 91 },
  { unsortedHand: '38576', handRank: 1, bid: 806 },
  { unsortedHand: '396KT', handRank: 1, bid: 130 },
  { unsortedHand: '3Q724', handRank: 1, bid: 421 },
  { unsortedHand: '3K7A2', handRank: 1, bid: 918 },
  { unsortedHand: '45TQ9', handRank: 1, bid: 52 },
  { unsortedHand: '4785K', handRank: 1, bid: 987 },
  { unsortedHand: '49TA8', handRank: 1, bid: 953 },
  { unsortedHand: '4T3AQ', handRank: 1, bid: 394 },
  { unsortedHand: '4A25K', handRank: 1, bid: 520 },
  { unsortedHand: '5264T', handRank: 1, bid: 86 },
  { unsortedHand: '56TQK', handRank: 1, bid: 688 },
  { unsortedHand: '578A3', handRank: 1, bid: 214 },
  { unsortedHand: '58329', handRank: 1, bid: 622 },
  { unsortedHand: '5Q47K', handRank: 1, bid: 324 },
  { unsortedHand: '5Q96T', handRank: 1, bid: 484 },
  { unsortedHand: '62T97', handRank: 1, bid: 458 },
  { unsortedHand: '64789', handRank: 1, bid: 925 },
  { unsortedHand: '6495A', handRank: 1, bid: 758 },
  { unsortedHand: '652TQ', handRank: 1, bid: 981 },
  { unsortedHand: '67QA8', handRank: 1, bid: 659 },
  { unsortedHand: '67K9A', handRank: 1, bid: 319 },
  { unsortedHand: '68T72', handRank: 1, bid: 432 },
  { unsortedHand: '69A48', handRank: 1, bid: 555 },
  { unsortedHand: '6AKT2', handRank: 1, bid: 258 },
  { unsortedHand: '72Q8A', handRank: 1, bid: 267 },
  { unsortedHand: '7369Q', handRank: 1, bid: 584 },
  { unsortedHand: '74TQ3', handRank: 1, bid: 698 },
  { unsortedHand: '75936', handRank: 1, bid: 64 },
  { unsortedHand: '76TKA', handRank: 1, bid: 307 },
  { unsortedHand: '785Q2', handRank: 1, bid: 689 },
  { unsortedHand: '786K4', handRank: 1, bid: 489 },
  { unsortedHand: '79268', handRank: 1, bid: 612 },
  { unsortedHand: '7Q49A', handRank: 1, bid: 937 },
  { unsortedHand: '82TA4', handRank: 1, bid: 816 },
  { unsortedHand: '8426K', handRank: 1, bid: 921 },
  { unsortedHand: '84A9Q', handRank: 1, bid: 841 },
  { unsortedHand: '8543K', handRank: 1, bid: 247 },
  { unsortedHand: '86A5Q', handRank: 1, bid: 571 },
  { unsortedHand: '8742Q', handRank: 1, bid: 242 },
  { unsortedHand: '87K36', handRank: 1, bid: 237 },
  { unsortedHand: '89K4A', handRank: 1, bid: 274 },
  { unsortedHand: '8TK4Q', handRank: 1, bid: 526 },
  { unsortedHand: '97364', handRank: 1, bid: 999 },
  { unsortedHand: '97Q4K', handRank: 1, bid: 347 },
  { unsortedHand: '9T5KQ', handRank: 1, bid: 482 },
  { unsortedHand: '9QKA5', handRank: 1, bid: 563 },
  { unsortedHand: '9K457', handRank: 1, bid: 771 },
  { unsortedHand: '9K85T', handRank: 1, bid: 975 },
  { unsortedHand: 'T23QA', handRank: 1, bid: 49 },
  { unsortedHand: 'T26K9', handRank: 1, bid: 411 },
  { unsortedHand: 'T3489', handRank: 1, bid: 481 },
  { unsortedHand: 'T349A', handRank: 1, bid: 205 },
  { unsortedHand: 'T37K9', handRank: 1, bid: 597 },
  { unsortedHand: 'T4698', handRank: 1, bid: 621 },
  { unsortedHand: 'T536Q', handRank: 1, bid: 784 },
  { unsortedHand: 'T627Q', handRank: 1, bid: 389 },
  { unsortedHand: 'Q2489', handRank: 1, bid: 856 },
  { unsortedHand: 'Q2583', handRank: 1, bid: 417 },
  { unsortedHand: 'Q2T49', handRank: 1, bid: 811 },
  { unsortedHand: 'Q9653', handRank: 1, bid: 117 },
  { unsortedHand: 'Q97K2', handRank: 1, bid: 833 },
  { unsortedHand: 'QT342', handRank: 1, bid: 80 },
  { unsortedHand: 'QT736', handRank: 1, bid: 414 },
  { unsortedHand: 'QKT4A', handRank: 1, bid: 929 },
  { unsortedHand: 'K286T', handRank: 1, bid: 436 },
  { unsortedHand: 'K2937', handRank: 1, bid: 888 },
  { unsortedHand: 'K53A8', handRank: 1, bid: 82 },
  { unsortedHand: 'K58Q3', handRank: 1, bid: 802 },
  { unsortedHand: 'K5AQ7', handRank: 1, bid: 20 },
  { unsortedHand: 'K68Q5', handRank: 1, bid: 454 },
  { unsortedHand: 'K7436', handRank: 1, bid: 435 },
  { unsortedHand: 'K7T36', handRank: 1, bid: 284 },
  { unsortedHand: 'K87A3', handRank: 1, bid: 311 },
  { unsortedHand: 'K9625', handRank: 1, bid: 958 },
  { unsortedHand: 'K9A5T', handRank: 1, bid: 792 },
  { unsortedHand: 'KT479', handRank: 1, bid: 707 },
  { unsortedHand: 'KA639', handRank: 1, bid: 97 },
  { unsortedHand: 'A28K3', handRank: 1, bid: 984 },
  { unsortedHand: 'A2T63', handRank: 1, bid: 467 },
  { unsortedHand: 'A2K84', handRank: 1, bid: 548 },
  { unsortedHand: 'A349Q', handRank: 1, bid: 170 },
  { unsortedHand: 'A42TQ', handRank: 1, bid: 712 },
  { unsortedHand: 'A53K4', handRank: 1, bid: 180 },
  { unsortedHand: 'A563K', handRank: 1, bid: 24 },
  { unsortedHand: 'A64TK', handRank: 1, bid: 369 },
  { unsortedHand: 'A974K', handRank: 1, bid: 35 },
  { unsortedHand: 'AT497', handRank: 1, bid: 655 },
  { unsortedHand: 'AK394', handRank: 1, bid: 194 },
  { unsortedHand: 'AK4Q5', handRank: 1, bid: 426 },
  { unsortedHand: 'J25T9', handRank: 2, bid: 464 },
  { unsortedHand: 'J3T4Q', handRank: 2, bid: 915 },
  { unsortedHand: 'J452K', handRank: 2, bid: 466 },
  { unsortedHand: 'J4729', handRank: 2, bid: 210 },
  { unsortedHand: 'J5Q8A', handRank: 2, bid: 514 },
  { unsortedHand: 'J632Q', handRank: 2, bid: 479 },
  { unsortedHand: 'J6T94', handRank: 2, bid: 409 },
  { unsortedHand: 'J74A5', handRank: 2, bid: 92 },
  { unsortedHand: 'J7Q4A', handRank: 2, bid: 90 },
  { unsortedHand: 'J864Q', handRank: 2, bid: 974 },
  { unsortedHand: 'J8K4T', handRank: 2, bid: 358 },
  { unsortedHand: 'J9638', handRank: 2, bid: 917 },
  { unsortedHand: 'J96A5', handRank: 2, bid: 532 },
  { unsortedHand: 'J9872', handRank: 2, bid: 303 },
  { unsortedHand: 'JT498', handRank: 2, bid: 32 },
  { unsortedHand: 'JQ324', handRank: 2, bid: 243 },
  { unsortedHand: 'JQT42', handRank: 2, bid: 546 },
  { unsortedHand: 'JK863', handRank: 2, bid: 960 },
  { unsortedHand: 'JKT56', handRank: 2, bid: 438 },
  { unsortedHand: 'JKQ84', handRank: 2, bid: 344 },
  { unsortedHand: 'JA73Q', handRank: 2, bid: 752 },
  { unsortedHand: 'JA87T', handRank: 2, bid: 766 },
  { unsortedHand: 'JAK83', handRank: 2, bid: 18 },
  { unsortedHand: '2J57T', handRank: 2, bid: 183 },
  { unsortedHand: '22K78', handRank: 2, bid: 357 },
  { unsortedHand: '23K7J', handRank: 2, bid: 678 },
  { unsortedHand: '243J7', handRank: 2, bid: 182 },
  { unsortedHand: '27573', handRank: 2, bid: 537 },
  { unsortedHand: '2779Q', handRank: 2, bid: 437 },
  { unsortedHand: '27975', handRank: 2, bid: 991 },
  { unsortedHand: '279T7', handRank: 2, bid: 495 },
  { unsortedHand: '27A47', handRank: 2, bid: 179 },
  { unsortedHand: '28JKQ', handRank: 2, bid: 591 },
  { unsortedHand: '28755', handRank: 2, bid: 607 },
  { unsortedHand: '2TT35', handRank: 2, bid: 135 },
  { unsortedHand: '2TKJ3', handRank: 2, bid: 140 },
  { unsortedHand: '2QJ69', handRank: 2, bid: 84 },
  { unsortedHand: '2QJT6', handRank: 2, bid: 864 },
  { unsortedHand: '2Q344', handRank: 2, bid: 153 },
  { unsortedHand: '2QT24', handRank: 2, bid: 395 },
  { unsortedHand: '2QK7Q', handRank: 2, bid: 852 },
  { unsortedHand: '2KJQA', handRank: 2, bid: 156 },
  { unsortedHand: '2A57A', handRank: 2, bid: 628 },
  { unsortedHand: '2A868', handRank: 2, bid: 474 },
  { unsortedHand: '2A9AK', handRank: 2, bid: 471 },
  { unsortedHand: '2AK9K', handRank: 2, bid: 558 },
  { unsortedHand: '3J9Q7', handRank: 2, bid: 241 },
  { unsortedHand: '32J85', handRank: 2, bid: 134 },
  { unsortedHand: '32942', handRank: 2, bid: 420 },
  { unsortedHand: '339A8', handRank: 2, bid: 855 },
  { unsortedHand: '3524J', handRank: 2, bid: 691 },
  { unsortedHand: '353A7', handRank: 2, bid: 125 },
  { unsortedHand: '36596', handRank: 2, bid: 511 },
  { unsortedHand: '36796', handRank: 2, bid: 721 },
  { unsortedHand: '37K99', handRank: 2, bid: 747 },
  { unsortedHand: '385K8', handRank: 2, bid: 348 },
  { unsortedHand: '38982', handRank: 2, bid: 321 },
  { unsortedHand: '3932K', handRank: 2, bid: 813 },
  { unsortedHand: '39K92', handRank: 2, bid: 306 },
  { unsortedHand: '3T573', handRank: 2, bid: 876 },
  { unsortedHand: '3AK32', handRank: 2, bid: 967 },
  { unsortedHand: '4J5AK', handRank: 2, bid: 105 },
  { unsortedHand: '433A5', handRank: 2, bid: 570 },
  { unsortedHand: '43Q48', handRank: 2, bid: 897 },
  { unsortedHand: '44763', handRank: 2, bid: 715 },
  { unsortedHand: '44785', handRank: 2, bid: 172 },
  { unsortedHand: '448A6', handRank: 2, bid: 631 },
  { unsortedHand: '45JQT', handRank: 2, bid: 320 },
  { unsortedHand: '45229', handRank: 2, bid: 588 },
  { unsortedHand: '4533T', handRank: 2, bid: 486 },
  { unsortedHand: '48389', handRank: 2, bid: 368 },
  { unsortedHand: '48575', handRank: 2, bid: 316 },
  { unsortedHand: '48896', handRank: 2, bid: 95 },
  { unsortedHand: '49JAK', handRank: 2, bid: 614 },
  { unsortedHand: '49279', handRank: 2, bid: 231 },
  { unsortedHand: '49A98', handRank: 2, bid: 123 },
  { unsortedHand: '4Q294', handRank: 2, bid: 835 },
  { unsortedHand: '4Q8Q9', handRank: 2, bid: 31 },
  { unsortedHand: '4KJ69', handRank: 2, bid: 550 },
  { unsortedHand: '4KQ3Q', handRank: 2, bid: 402 },
  { unsortedHand: '4A766', handRank: 2, bid: 878 },
  { unsortedHand: '4AK2J', handRank: 2, bid: 61 },
  { unsortedHand: '5J86A', handRank: 2, bid: 995 },
  { unsortedHand: '5JK32', handRank: 2, bid: 669 },
  { unsortedHand: '52623', handRank: 2, bid: 1 },
  { unsortedHand: '53528', handRank: 2, bid: 295 },
  { unsortedHand: '53676', handRank: 2, bid: 271 },
  { unsortedHand: '54T84', handRank: 2, bid: 531 },
  { unsortedHand: '55984', handRank: 2, bid: 407 },
  { unsortedHand: '55K67', handRank: 2, bid: 491 },
  { unsortedHand: '566QK', handRank: 2, bid: 799 },
  { unsortedHand: '57332', handRank: 2, bid: 623 },
  { unsortedHand: '586KK', handRank: 2, bid: 434 },
  { unsortedHand: '5957T', handRank: 2, bid: 313 },
  { unsortedHand: '5T443', handRank: 2, bid: 142 },
  { unsortedHand: '5T737', handRank: 2, bid: 381 },
  { unsortedHand: '5Q66T', handRank: 2, bid: 2 },
  { unsortedHand: '5K33A', handRank: 2, bid: 234 },
  { unsortedHand: '5A2K2', handRank: 2, bid: 736 },
  { unsortedHand: '6JQ95', handRank: 2, bid: 392 },
  { unsortedHand: '6JK52', handRank: 2, bid: 569 },
  { unsortedHand: '6JK87', handRank: 2, bid: 186 },
  { unsortedHand: '62A28', handRank: 2, bid: 639 },
  { unsortedHand: '63TQQ', handRank: 2, bid: 334 },
  { unsortedHand: '642J5', handRank: 2, bid: 842 },
  { unsortedHand: '646A3', handRank: 2, bid: 359 },
  { unsortedHand: '64Q84', handRank: 2, bid: 497 },
  { unsortedHand: '655A4', handRank: 2, bid: 331 },
  { unsortedHand: '65KK3', handRank: 2, bid: 168 },
  { unsortedHand: '66T34', handRank: 2, bid: 128 },
  { unsortedHand: '67KJ4', handRank: 2, bid: 30 },
  { unsortedHand: '67AJK', handRank: 2, bid: 28 },
  { unsortedHand: '6846A', handRank: 2, bid: 753 },
  { unsortedHand: '6T256', handRank: 2, bid: 946 },
  { unsortedHand: '6Q568', handRank: 2, bid: 1000 },
  { unsortedHand: '6QA8J', handRank: 2, bid: 396 },
  { unsortedHand: '6K56T', handRank: 2, bid: 648 },
  { unsortedHand: '6A79A', handRank: 2, bid: 487 },
  { unsortedHand: '72294', handRank: 2, bid: 636 },
  { unsortedHand: '729JQ', handRank: 2, bid: 200 },
  { unsortedHand: '73K47', handRank: 2, bid: 280 },
  { unsortedHand: '74KQJ', handRank: 2, bid: 904 },
  { unsortedHand: '7527A', handRank: 2, bid: 171 },
  { unsortedHand: '76Q6A', handRank: 2, bid: 902 },
  { unsortedHand: '76K8K', handRank: 2, bid: 656 },
  { unsortedHand: '77KAT', handRank: 2, bid: 304 },
  { unsortedHand: '78KAJ', handRank: 2, bid: 843 },
  { unsortedHand: '79JK4', handRank: 2, bid: 556 },
  { unsortedHand: '79433', handRank: 2, bid: 818 },
  { unsortedHand: '79869', handRank: 2, bid: 881 },
  { unsortedHand: '79TJK', handRank: 2, bid: 744 },
  { unsortedHand: '7T55K', handRank: 2, bid: 196 },
  { unsortedHand: '7QJ35', handRank: 2, bid: 209 },
  { unsortedHand: '7QQ6T', handRank: 2, bid: 33 },
  { unsortedHand: '7K343', handRank: 2, bid: 719 },
  { unsortedHand: '7K7Q4', handRank: 2, bid: 38 },
  { unsortedHand: '7A9JQ', handRank: 2, bid: 523 },
  { unsortedHand: '8JK42', handRank: 2, bid: 233 },
  { unsortedHand: '82T3J', handRank: 2, bid: 53 },
  { unsortedHand: '836J7', handRank: 2, bid: 990 },
  { unsortedHand: '84JA7', handRank: 2, bid: 931 },
  { unsortedHand: '842AJ', handRank: 2, bid: 749 },
  { unsortedHand: '852K5', handRank: 2, bid: 44 },
  { unsortedHand: '85657', handRank: 2, bid: 429 },
  { unsortedHand: '88A2K', handRank: 2, bid: 72 },
  { unsortedHand: '88A59', handRank: 2, bid: 163 },
  { unsortedHand: '899Q7', handRank: 2, bid: 606 },
  { unsortedHand: '89T2J', handRank: 2, bid: 880 },
  { unsortedHand: '89K7K', handRank: 2, bid: 742 },
  { unsortedHand: '8TJK9', handRank: 2, bid: 380 },
  { unsortedHand: '8QTJA', handRank: 2, bid: 671 },
  { unsortedHand: '8QTT7', handRank: 2, bid: 366 },
  { unsortedHand: '92585', handRank: 2, bid: 468 },
  { unsortedHand: '94426', handRank: 2, bid: 619 },
  { unsortedHand: '9588K', handRank: 2, bid: 695 },
  { unsortedHand: '96J24', handRank: 2, bid: 10 },
  { unsortedHand: '97858', handRank: 2, bid: 892 },
  { unsortedHand: '98T82', handRank: 2, bid: 365 },
  { unsortedHand: '9T7AJ', handRank: 2, bid: 165 },
  { unsortedHand: '9T943', handRank: 2, bid: 919 },
  { unsortedHand: '9T982', handRank: 2, bid: 687 },
  { unsortedHand: '9Q56Q', handRank: 2, bid: 837 },
  { unsortedHand: '9Q5QA', handRank: 2, bid: 567 },
  { unsortedHand: '9QQ53', handRank: 2, bid: 821 },
  { unsortedHand: 'TJ685', handRank: 2, bid: 345 },
  { unsortedHand: 'TJ926', handRank: 2, bid: 978 },
  { unsortedHand: 'T2J9A', handRank: 2, bid: 133 },
  { unsortedHand: 'T4J27', handRank: 2, bid: 618 },
  { unsortedHand: 'T57K7', handRank: 2, bid: 111 },
  { unsortedHand: 'T63A6', handRank: 2, bid: 264 },
  { unsortedHand: 'T69J7', handRank: 2, bid: 463 },
  { unsortedHand: 'T6T75', handRank: 2, bid: 192 },
  { unsortedHand: 'T9383', handRank: 2, bid: 911 },
  { unsortedHand: 'T9722', handRank: 2, bid: 79 },
  { unsortedHand: 'TT39K', handRank: 2, bid: 629 },
  { unsortedHand: 'TQ353', handRank: 2, bid: 786 },
  { unsortedHand: 'TQ69J', handRank: 2, bid: 832 },
  { unsortedHand: 'TA969', handRank: 2, bid: 616 },
  { unsortedHand: 'TAQJK', handRank: 2, bid: 830 },
  { unsortedHand: 'QJ39A', handRank: 2, bid: 361 },
  { unsortedHand: 'QJ68T', handRank: 2, bid: 290 },
  { unsortedHand: 'Q257J', handRank: 2, bid: 83 },
  { unsortedHand: 'Q28Q4', handRank: 2, bid: 499 },
  { unsortedHand: 'Q2T72', handRank: 2, bid: 985 },
  { unsortedHand: 'Q3994', handRank: 2, bid: 276 },
  { unsortedHand: 'Q3Q57', handRank: 2, bid: 973 },
  { unsortedHand: 'Q5T75', handRank: 2, bid: 565 },
  { unsortedHand: 'Q622A', handRank: 2, bid: 873 },
  { unsortedHand: 'Q6KTT', handRank: 2, bid: 859 },
  { unsortedHand: 'Q6KQ5', handRank: 2, bid: 642 },
  { unsortedHand: 'Q7366', handRank: 2, bid: 939 },
  { unsortedHand: 'Q8J9K', handRank: 2, bid: 624 },
  { unsortedHand: 'Q9829', handRank: 2, bid: 583 },
  { unsortedHand: 'QTJ38', handRank: 2, bid: 100 },
  { unsortedHand: 'QTA6T', handRank: 2, bid: 988 },
  { unsortedHand: 'QQ235', handRank: 2, bid: 782 },
  { unsortedHand: 'QQ35K', handRank: 2, bid: 838 },
  { unsortedHand: 'QQ8A7', handRank: 2, bid: 461 },
  { unsortedHand: 'QA6AT', handRank: 2, bid: 791 },
  { unsortedHand: 'K4K62', handRank: 2, bid: 560 },
  { unsortedHand: 'K54K7', handRank: 2, bid: 441 },
  { unsortedHand: 'K5T88', handRank: 2, bid: 446 },
  { unsortedHand: 'K82QK', handRank: 2, bid: 349 },
  { unsortedHand: 'K8TQ8', handRank: 2, bid: 440 },
  { unsortedHand: 'K95AK', handRank: 2, bid: 617 },
  { unsortedHand: 'K995T', handRank: 2, bid: 382 },
  { unsortedHand: 'KT2QQ', handRank: 2, bid: 640 },
  { unsortedHand: 'KQ353', handRank: 2, bid: 373 },
  { unsortedHand: 'KQTK6', handRank: 2, bid: 335 },
  { unsortedHand: 'KK7A8', handRank: 2, bid: 772 },
  { unsortedHand: 'KKQT7', handRank: 2, bid: 535 },
  { unsortedHand: 'KA575', handRank: 2, bid: 998 },
  { unsortedHand: 'KAK57', handRank: 2, bid: 729 },
  { unsortedHand: 'A394A', handRank: 2, bid: 699 },
  { unsortedHand: 'A3A92', handRank: 2, bid: 211 },
  { unsortedHand: 'A447Q', handRank: 2, bid: 493 },
  { unsortedHand: 'A448T', handRank: 2, bid: 317 },
  { unsortedHand: 'A4822', handRank: 2, bid: 338 },
  { unsortedHand: 'A4Q46', handRank: 2, bid: 887 },
  { unsortedHand: 'A4QQ6', handRank: 2, bid: 266 },
  { unsortedHand: 'A5K9J', handRank: 2, bid: 160 },
  { unsortedHand: 'A7J28', handRank: 2, bid: 710 },
  { unsortedHand: 'A8T82', handRank: 2, bid: 969 },
  { unsortedHand: 'A92QQ', handRank: 2, bid: 127 },
  { unsortedHand: 'ATK5J', handRank: 2, bid: 89 },
  { unsortedHand: 'AK747', handRank: 2, bid: 37 },
  { unsortedHand: '22388', handRank: 3, bid: 900 },
  { unsortedHand: '23293', handRank: 3, bid: 651 },
  { unsortedHand: '24727', handRank: 3, bid: 263 },
  { unsortedHand: '29442', handRank: 3, bid: 679 },
  { unsortedHand: '3223K', handRank: 3, bid: 635 },
  { unsortedHand: '33955', handRank: 3, bid: 485 },
  { unsortedHand: '33Q66', handRank: 3, bid: 362 },
  { unsortedHand: '33Q8Q', handRank: 3, bid: 869 },
  { unsortedHand: '34483', handRank: 3, bid: 865 },
  { unsortedHand: '35Q5Q', handRank: 3, bid: 190 },
  { unsortedHand: '37TT7', handRank: 3, bid: 957 },
  { unsortedHand: '38558', handRank: 3, bid: 903 },
  { unsortedHand: '3T34T', handRank: 3, bid: 544 },
  { unsortedHand: '3K23K', handRank: 3, bid: 680 },
  { unsortedHand: '3K6K3', handRank: 3, bid: 15 },
  { unsortedHand: '42747', handRank: 3, bid: 798 },
  { unsortedHand: '44322', handRank: 3, bid: 519 },
  { unsortedHand: '4433Q', handRank: 3, bid: 225 },
  { unsortedHand: '443KK', handRank: 3, bid: 296 },
  { unsortedHand: '44QQ3', handRank: 3, bid: 970 },
  { unsortedHand: '474A7', handRank: 3, bid: 193 },
  { unsortedHand: '48854', handRank: 3, bid: 85 },
  { unsortedHand: '49K4K', handRank: 3, bid: 245 },
  { unsortedHand: '4T42T', handRank: 3, bid: 77 },
  { unsortedHand: '4T4QQ', handRank: 3, bid: 5 },
  { unsortedHand: '4QTQT', handRank: 3, bid: 299 },
  { unsortedHand: '4QKK4', handRank: 3, bid: 875 },
  { unsortedHand: '53577', handRank: 3, bid: 226 },
  { unsortedHand: '53993', handRank: 3, bid: 255 },
  { unsortedHand: '54225', handRank: 3, bid: 646 },
  { unsortedHand: '54542', handRank: 3, bid: 611 },
  { unsortedHand: '55646', handRank: 3, bid: 120 },
  { unsortedHand: '55Q6Q', handRank: 3, bid: 683 },
  { unsortedHand: '56AA6', handRank: 3, bid: 217 },
  { unsortedHand: '58533', handRank: 3, bid: 720 },
  { unsortedHand: '58778', handRank: 3, bid: 152 },
  { unsortedHand: '59925', handRank: 3, bid: 256 },
  { unsortedHand: '5T5TK', handRank: 3, bid: 197 },
  { unsortedHand: '63365', handRank: 3, bid: 889 },
  { unsortedHand: '63399', handRank: 3, bid: 994 },
  { unsortedHand: '6556A', handRank: 3, bid: 807 },
  { unsortedHand: '66323', handRank: 3, bid: 3 },
  { unsortedHand: '66343', handRank: 3, bid: 871 },
  { unsortedHand: '67746', handRank: 3, bid: 794 },
  { unsortedHand: '68262', handRank: 3, bid: 983 },
  { unsortedHand: '68A6A', handRank: 3, bid: 529 },
  { unsortedHand: '6T226', handRank: 3, bid: 248 },
  { unsortedHand: '6T4T4', handRank: 3, bid: 737 },
  { unsortedHand: '6Q6QA', handRank: 3, bid: 905 },
  { unsortedHand: '6QQ96', handRank: 3, bid: 914 },
  { unsortedHand: '6K8K8', handRank: 3, bid: 59 },
  { unsortedHand: '6AQQA', handRank: 3, bid: 870 },
  { unsortedHand: '72275', handRank: 3, bid: 926 },
  { unsortedHand: '73376', handRank: 3, bid: 318 },
  { unsortedHand: '74Q4Q', handRank: 3, bid: 115 },
  { unsortedHand: '75997', handRank: 3, bid: 391 },
  { unsortedHand: '76363', handRank: 3, bid: 644 },
  { unsortedHand: '76687', handRank: 3, bid: 826 },
  { unsortedHand: '79669', handRank: 3, bid: 576 },
  { unsortedHand: '7T4T4', handRank: 3, bid: 430 },
  { unsortedHand: '7T97T', handRank: 3, bid: 150 },
  { unsortedHand: '7QA7A', handRank: 3, bid: 716 },
  { unsortedHand: '7KA7K', handRank: 3, bid: 530 },
  { unsortedHand: '7A72A', handRank: 3, bid: 765 },
  { unsortedHand: '8338K', handRank: 3, bid: 796 },
  { unsortedHand: '88T77', handRank: 3, bid: 315 },
  { unsortedHand: '88K2K', handRank: 3, bid: 605 },
  { unsortedHand: '89589', handRank: 3, bid: 966 },
  { unsortedHand: '898A9', handRank: 3, bid: 751 },
  { unsortedHand: '89K89', handRank: 3, bid: 861 },
  { unsortedHand: '8Q585', handRank: 3, bid: 866 },
  { unsortedHand: '93T3T', handRank: 3, bid: 562 },
  { unsortedHand: '99323', handRank: 3, bid: 961 },
  { unsortedHand: '993K3', handRank: 3, bid: 740 },
  { unsortedHand: '994AA', handRank: 3, bid: 259 },
  { unsortedHand: '99646', handRank: 3, bid: 159 },
  { unsortedHand: '9KTK9', handRank: 3, bid: 510 },
  { unsortedHand: 'T4TA4', handRank: 3, bid: 541 },
  { unsortedHand: 'T6T99', handRank: 3, bid: 944 },
  { unsortedHand: 'T85T8', handRank: 3, bid: 322 },
  { unsortedHand: 'TA77T', handRank: 3, bid: 275 },
  { unsortedHand: 'TAA3T', handRank: 3, bid: 443 },
  { unsortedHand: 'Q22Q6', handRank: 3, bid: 785 },
  { unsortedHand: 'Q282Q', handRank: 3, bid: 66 },
  { unsortedHand: 'Q2Q42', handRank: 3, bid: 7 },
  { unsortedHand: 'Q33Q6', handRank: 3, bid: 559 },
  { unsortedHand: 'Q343Q', handRank: 3, bid: 6 },
  { unsortedHand: 'Q44TT', handRank: 3, bid: 309 },
  { unsortedHand: 'Q4664', handRank: 3, bid: 657 },
  { unsortedHand: 'Q54Q5', handRank: 3, bid: 932 },
  { unsortedHand: 'Q7447', handRank: 3, bid: 136 },
  { unsortedHand: 'Q98Q9', handRank: 3, bid: 262 },
  { unsortedHand: 'Q9T9Q', handRank: 3, bid: 746 },
  { unsortedHand: 'QT66T', handRank: 3, bid: 992 },
  { unsortedHand: 'QQ6T6', handRank: 3, bid: 164 },
  { unsortedHand: 'QQ6KK', handRank: 3, bid: 620 },
  { unsortedHand: 'K29K9', handRank: 3, bid: 339 },
  { unsortedHand: 'K2K2T', handRank: 3, bid: 670 },
  { unsortedHand: 'K3K39', handRank: 3, bid: 815 },
  { unsortedHand: 'K45K5', handRank: 3, bid: 963 },
  { unsortedHand: 'K4K22', handRank: 3, bid: 360 },
  { unsortedHand: 'K6AKA', handRank: 3, bid: 490 },
  { unsortedHand: 'K6AA6', handRank: 3, bid: 55 },
  { unsortedHand: 'K75K5', handRank: 3, bid: 403 },
  { unsortedHand: 'K99QQ', handRank: 3, bid: 181 },
  { unsortedHand: 'KQ6Q6', handRank: 3, bid: 733 },
  { unsortedHand: 'KK9AA', handRank: 3, bid: 809 },
  { unsortedHand: 'A2288', handRank: 3, bid: 745 },
  { unsortedHand: 'A355A', handRank: 3, bid: 649 },
  { unsortedHand: 'A3Q3A', handRank: 3, bid: 885 },
  { unsortedHand: 'A4KAK', handRank: 3, bid: 755 },
  { unsortedHand: 'A7799', handRank: 3, bid: 27 },
  { unsortedHand: 'A9A59', handRank: 3, bid: 706 },
  { unsortedHand: 'ATT8A', handRank: 3, bid: 69 },
  { unsortedHand: 'ATT9A', handRank: 3, bid: 340 },
  { unsortedHand: 'AA644', handRank: 3, bid: 634 },
  { unsortedHand: 'JJ2QT', handRank: 4, bid: 332 },
  { unsortedHand: 'JJ897', handRank: 4, bid: 738 },
  { unsortedHand: 'JJ8AK', handRank: 4, bid: 587 },
  { unsortedHand: 'JJK4A', handRank: 4, bid: 236 },
  { unsortedHand: 'JJA59', handRank: 4, bid: 528 },
  { unsortedHand: 'J22KA', handRank: 4, bid: 637 },
  { unsortedHand: 'J29AA', handRank: 4, bid: 913 },
  { unsortedHand: 'J373Q', handRank: 4, bid: 731 },
  { unsortedHand: 'J55TQ', handRank: 4, bid: 829 },
  { unsortedHand: 'J5K8K', handRank: 4, bid: 730 },
  { unsortedHand: 'J6QQ4', handRank: 4, bid: 251 },
  { unsortedHand: 'J6A44', handRank: 4, bid: 452 },
  { unsortedHand: 'J6AKA', handRank: 4, bid: 379 },
  { unsortedHand: 'J73JA', handRank: 4, bid: 419 },
  { unsortedHand: 'J78TT', handRank: 4, bid: 43 },
  { unsortedHand: 'J7988', handRank: 4, bid: 941 },
  { unsortedHand: 'J7T6T', handRank: 4, bid: 516 },
  { unsortedHand: 'J7A4A', handRank: 4, bid: 149 },
  { unsortedHand: 'J882Q', handRank: 4, bid: 725 },
  { unsortedHand: 'J884A', handRank: 4, bid: 56 },
  { unsortedHand: 'J9J8T', handRank: 4, bid: 40 },
  { unsortedHand: 'JTKJ6', handRank: 4, bid: 764 },
  { unsortedHand: 'JTKT3', handRank: 4, bid: 363 },
  { unsortedHand: 'JK663', handRank: 4, bid: 416 },
  { unsortedHand: 'JA696', handRank: 4, bid: 9 },
  { unsortedHand: 'JA8AT', handRank: 4, bid: 879 },
  { unsortedHand: 'JAAQT', handRank: 4, bid: 98 },
  { unsortedHand: '2JJ43', handRank: 4, bid: 947 },
  { unsortedHand: '2J248', handRank: 4, bid: 956 },
  { unsortedHand: '2J2AQ', handRank: 4, bid: 676 },
  { unsortedHand: '2JKJ4', handRank: 4, bid: 41 },
  { unsortedHand: '222A3', handRank: 4, bid: 428 },
  { unsortedHand: '22325', handRank: 4, bid: 109 },
  { unsortedHand: '22A28', handRank: 4, bid: 223 },
  { unsortedHand: '23J39', handRank: 4, bid: 292 },
  { unsortedHand: '23272', handRank: 4, bid: 408 },
  { unsortedHand: '266Q6', handRank: 4, bid: 367 },
  { unsortedHand: '27252', handRank: 4, bid: 663 },
  { unsortedHand: '28886', handRank: 4, bid: 810 },
  { unsortedHand: '288A8', handRank: 4, bid: 593 },
  { unsortedHand: '28Q22', handRank: 4, bid: 517 },
  { unsortedHand: '2TJ23', handRank: 4, bid: 594 },
  { unsortedHand: '2QJJ7', handRank: 4, bid: 261 },
  { unsortedHand: '2Q224', handRank: 4, bid: 278 },
  { unsortedHand: '2K22Q', handRank: 4, bid: 145 },
  { unsortedHand: '2KKK5', handRank: 4, bid: 352 },
  { unsortedHand: '3J8J2', handRank: 4, bid: 505 },
  { unsortedHand: '3J84J', handRank: 4, bid: 73 },
  { unsortedHand: '3JK44', handRank: 4, bid: 547 },
  { unsortedHand: '33JKT', handRank: 4, bid: 404 },
  { unsortedHand: '33453', handRank: 4, bid: 96 },
  { unsortedHand: '33934', handRank: 4, bid: 333 },
  { unsortedHand: '37J32', handRank: 4, bid: 508 },
  { unsortedHand: '37335', handRank: 4, bid: 675 },
  { unsortedHand: '37Q33', handRank: 4, bid: 554 },
  { unsortedHand: '38J37', handRank: 4, bid: 682 },
  { unsortedHand: '39JK3', handRank: 4, bid: 849 },
  { unsortedHand: '39666', handRank: 4, bid: 4 },
  { unsortedHand: '3T338', handRank: 4, bid: 151 },
  { unsortedHand: '3T7JT', handRank: 4, bid: 465 },
  { unsortedHand: '3QJ38', handRank: 4, bid: 877 },
  { unsortedHand: '3QJ5J', handRank: 4, bid: 12 },
  { unsortedHand: '3QT3J', handRank: 4, bid: 602 },
  { unsortedHand: '3K334', handRank: 4, bid: 935 },
  { unsortedHand: '3A23J', handRank: 4, bid: 942 },
  { unsortedHand: '3A633', handRank: 4, bid: 218 },
  { unsortedHand: '3A7JA', handRank: 4, bid: 760 },
  { unsortedHand: '4J3TT', handRank: 4, bid: 132 },
  { unsortedHand: '4J8J2', handRank: 4, bid: 212 },
  { unsortedHand: '42J2Q', handRank: 4, bid: 448 },
  { unsortedHand: '42434', handRank: 4, bid: 585 },
  { unsortedHand: '42449', handRank: 4, bid: 790 },
  { unsortedHand: '42844', handRank: 4, bid: 76 },
  { unsortedHand: '43A44', handRank: 4, bid: 58 },
  { unsortedHand: '444T3', handRank: 4, bid: 393 },
  { unsortedHand: '44634', handRank: 4, bid: 249 },
  { unsortedHand: '44864', handRank: 4, bid: 820 },
  { unsortedHand: '44QT4', handRank: 4, bid: 713 },
  { unsortedHand: '44K48', handRank: 4, bid: 406 },
  { unsortedHand: '46626', handRank: 4, bid: 47 },
  { unsortedHand: '477TJ', handRank: 4, bid: 674 },
  { unsortedHand: '47A44', handRank: 4, bid: 812 },
  { unsortedHand: '4854J', handRank: 4, bid: 948 },
  { unsortedHand: '48QQQ', handRank: 4, bid: 260 },
  { unsortedHand: '49399', handRank: 4, bid: 112 },
  { unsortedHand: '4999Q', handRank: 4, bid: 575 },
  { unsortedHand: '4T4J2', handRank: 4, bid: 727 },
  { unsortedHand: '4Q4JK', handRank: 4, bid: 632 },
  { unsortedHand: '4Q8J4', handRank: 4, bid: 39 },
  { unsortedHand: '4A2AA', handRank: 4, bid: 814 },
  { unsortedHand: '5J597', handRank: 4, bid: 883 },
  { unsortedHand: '5JQ95', handRank: 4, bid: 762 },
  { unsortedHand: '548J5', handRank: 4, bid: 615 },
  { unsortedHand: '5546J', handRank: 4, bid: 118 },
  { unsortedHand: '556Q5', handRank: 4, bid: 431 },
  { unsortedHand: '55AJ2', handRank: 4, bid: 16 },
  { unsortedHand: '56KJK', handRank: 4, bid: 518 },
  { unsortedHand: '577J4', handRank: 4, bid: 828 },
  { unsortedHand: '58J59', handRank: 4, bid: 174 },
  { unsortedHand: '5T4J4', handRank: 4, bid: 42 },
  { unsortedHand: '5T52J', handRank: 4, bid: 533 },
  { unsortedHand: '5A5T5', handRank: 4, bid: 884 },
  { unsortedHand: '5AQJQ', handRank: 4, bid: 723 },
  { unsortedHand: '6J76K', handRank: 4, bid: 709 },
  { unsortedHand: '63222', handRank: 4, bid: 776 },
  { unsortedHand: '64999', handRank: 4, bid: 460 },
  { unsortedHand: '6595J', handRank: 4, bid: 108 },
  { unsortedHand: '65TTT', handRank: 4, bid: 572 },
  { unsortedHand: '66J79', handRank: 4, bid: 557 },
  { unsortedHand: '663K6', handRank: 4, bid: 789 },
  { unsortedHand: '66569', handRank: 4, bid: 232 },
  { unsortedHand: '66976', handRank: 4, bid: 595 },
  { unsortedHand: '68T88', handRank: 4, bid: 759 },
  { unsortedHand: '69664', handRank: 4, bid: 839 },
  { unsortedHand: '69668', handRank: 4, bid: 893 },
  { unsortedHand: '69959', handRank: 4, bid: 997 },
  { unsortedHand: '6Q22J', handRank: 4, bid: 665 },
  { unsortedHand: '6Q566', handRank: 4, bid: 494 },
  { unsortedHand: '6KJ44', handRank: 4, bid: 857 },
  { unsortedHand: '6K668', handRank: 4, bid: 207 },
  { unsortedHand: '6AJ2A', handRank: 4, bid: 654 },
  { unsortedHand: '7J35J', handRank: 4, bid: 336 },
  { unsortedHand: '7J372', handRank: 4, bid: 521 },
  { unsortedHand: '7J3A3', handRank: 4, bid: 483 },
  { unsortedHand: '7J728', handRank: 4, bid: 934 },
  { unsortedHand: '7J75Q', handRank: 4, bid: 312 },
  { unsortedHand: '727A7', handRank: 4, bid: 775 },
  { unsortedHand: '73A7J', handRank: 4, bid: 388 },
  { unsortedHand: '74J88', handRank: 4, bid: 268 },
  { unsortedHand: '75559', handRank: 4, bid: 582 },
  { unsortedHand: '75779', handRank: 4, bid: 959 },
  { unsortedHand: '76787', handRank: 4, bid: 158 },
  { unsortedHand: '76Q77', handRank: 4, bid: 971 },
  { unsortedHand: '77792', handRank: 4, bid: 51 },
  { unsortedHand: '77793', handRank: 4, bid: 660 },
  { unsortedHand: '777KA', handRank: 4, bid: 470 },
  { unsortedHand: '77827', handRank: 4, bid: 106 },
  { unsortedHand: '77KJ8', handRank: 4, bid: 800 },
  { unsortedHand: '7TATT', handRank: 4, bid: 513 },
  { unsortedHand: '7Q5QQ', handRank: 4, bid: 302 },
  { unsortedHand: '7QA77', handRank: 4, bid: 586 },
  { unsortedHand: '7KKK2', handRank: 4, bid: 822 },
  { unsortedHand: '7KKKA', handRank: 4, bid: 868 },
  { unsortedHand: '8J53J', handRank: 4, bid: 598 },
  { unsortedHand: '8JAQA', handRank: 4, bid: 503 },
  { unsortedHand: '82J66', handRank: 4, bid: 240 },
  { unsortedHand: '82878', handRank: 4, bid: 972 },
  { unsortedHand: '8388Q', handRank: 4, bid: 551 },
  { unsortedHand: '83Q33', handRank: 4, bid: 13 },
  { unsortedHand: '86667', handRank: 4, bid: 178 },
  { unsortedHand: '86838', handRank: 4, bid: 525 },
  { unsortedHand: '878JT', handRank: 4, bid: 355 },
  { unsortedHand: '883T8', handRank: 4, bid: 62 },
  { unsortedHand: '88K48', handRank: 4, bid: 424 },
  { unsortedHand: '88A48', handRank: 4, bid: 235 },
  { unsortedHand: '89J77', handRank: 4, bid: 924 },
  { unsortedHand: '89Q88', handRank: 4, bid: 768 },
  { unsortedHand: '8QJ55', handRank: 4, bid: 566 },
  { unsortedHand: '8A88K', handRank: 4, bid: 444 },
  { unsortedHand: '92226', handRank: 4, bid: 705 },
  { unsortedHand: '92666', handRank: 4, bid: 54 },
  { unsortedHand: '93A33', handRank: 4, bid: 413 },
  { unsortedHand: '9666Q', handRank: 4, bid: 996 },
  { unsortedHand: '97TTJ', handRank: 4, bid: 779 },
  { unsortedHand: '99963', handRank: 4, bid: 294 },
  { unsortedHand: '9Q222', handRank: 4, bid: 201 },
  { unsortedHand: '9Q959', handRank: 4, bid: 610 },
  { unsortedHand: '9KJ22', handRank: 4, bid: 891 },
  { unsortedHand: '9KJ79', handRank: 4, bid: 289 },
  { unsortedHand: '9KA99', handRank: 4, bid: 964 },
  { unsortedHand: '9AJ89', handRank: 4, bid: 912 },
  { unsortedHand: '9A3JJ', handRank: 4, bid: 257 },
  { unsortedHand: 'TJ9QQ', handRank: 4, bid: 696 },
  { unsortedHand: 'T2TT4', handRank: 4, bid: 398 },
  { unsortedHand: 'T3TJ9', handRank: 4, bid: 844 },
  { unsortedHand: 'T3TTA', handRank: 4, bid: 445 },
  { unsortedHand: 'T3AAA', handRank: 4, bid: 177 },
  { unsortedHand: 'T5455', handRank: 4, bid: 462 },
  { unsortedHand: 'T6636', handRank: 4, bid: 704 },
  { unsortedHand: 'T69JT', handRank: 4, bid: 823 },
  { unsortedHand: 'T7JKJ', handRank: 4, bid: 817 },
  { unsortedHand: 'T8JTA', handRank: 4, bid: 71 },
  { unsortedHand: 'T99J7', handRank: 4, bid: 797 },
  { unsortedHand: 'T9TT4', handRank: 4, bid: 580 },
  { unsortedHand: 'TT6AT', handRank: 4, bid: 87 },
  { unsortedHand: 'TTT98', handRank: 4, bid: 686 },
  { unsortedHand: 'TTTK9', handRank: 4, bid: 147 },
  { unsortedHand: 'TQJ8T', handRank: 4, bid: 693 },
  { unsortedHand: 'TKK6K', handRank: 4, bid: 265 },
  { unsortedHand: 'TKKK3', handRank: 4, bid: 131 },
  { unsortedHand: 'TKATT', handRank: 4, bid: 728 },
  { unsortedHand: 'QJJAK', handRank: 4, bid: 449 },
  { unsortedHand: 'QJ886', handRank: 4, bid: 886 },
  { unsortedHand: 'QJ9Q5', handRank: 4, bid: 293 },
  { unsortedHand: 'Q2KJK', handRank: 4, bid: 938 },
  { unsortedHand: 'Q3393', handRank: 4, bid: 208 },
  { unsortedHand: 'Q4T4J', handRank: 4, bid: 979 },
  { unsortedHand: 'Q55J7', handRank: 4, bid: 898 },
  { unsortedHand: 'Q59QQ', handRank: 4, bid: 862 },
  { unsortedHand: 'Q5TJT', handRank: 4, bid: 122 },
  { unsortedHand: 'Q6J76', handRank: 4, bid: 965 },
  { unsortedHand: 'Q6222', handRank: 4, bid: 848 },
  { unsortedHand: 'Q6444', handRank: 4, bid: 189 },
  { unsortedHand: 'Q656J', handRank: 4, bid: 536 },
  { unsortedHand: 'Q7577', handRank: 4, bid: 552 },
  { unsortedHand: 'Q866J', handRank: 4, bid: 538 },
  { unsortedHand: 'Q9939', handRank: 4, bid: 777 },
  { unsortedHand: 'QTJT9', handRank: 4, bid: 955 },
  { unsortedHand: 'QT888', handRank: 4, bid: 405 },
  { unsortedHand: 'QQ2Q7', handRank: 4, bid: 328 },
  { unsortedHand: 'QQTAJ', handRank: 4, bid: 783 },
  { unsortedHand: 'QQA4J', handRank: 4, bid: 542 },
  { unsortedHand: 'QKQJA', handRank: 4, bid: 455 },
  { unsortedHand: 'QAJA6', handRank: 4, bid: 750 },
  { unsortedHand: 'QA9QQ', handRank: 4, bid: 645 },
  { unsortedHand: 'QAQQK', handRank: 4, bid: 936 },
  { unsortedHand: 'KJ3K2', handRank: 4, bid: 732 },
  { unsortedHand: 'KJ665', handRank: 4, bid: 330 },
  { unsortedHand: 'K2J44', handRank: 4, bid: 300 },
  { unsortedHand: 'K5QKJ', handRank: 4, bid: 673 },
  { unsortedHand: 'K77T7', handRank: 4, bid: 141 },
  { unsortedHand: 'K7TTT', handRank: 4, bid: 337 },
  { unsortedHand: 'K8885', handRank: 4, bid: 767 },
  { unsortedHand: 'K8KKA', handRank: 4, bid: 604 },
  { unsortedHand: 'K949J', handRank: 4, bid: 325 },
  { unsortedHand: 'K9599', handRank: 4, bid: 99 },
  { unsortedHand: 'KTJTQ', handRank: 4, bid: 681 },
  { unsortedHand: 'KQ7JQ', handRank: 4, bid: 477 },
  { unsortedHand: 'KQKAK', handRank: 4, bid: 781 },
  { unsortedHand: 'KKK29', handRank: 4, bid: 427 },
  { unsortedHand: 'KKA9K', handRank: 4, bid: 968 },
  { unsortedHand: 'KAK4K', handRank: 4, bid: 253 },
  { unsortedHand: 'AJ2A3', handRank: 4, bid: 138 },
  { unsortedHand: 'AJ443', handRank: 4, bid: 442 },
  { unsortedHand: 'AJT44', handRank: 4, bid: 652 },
  { unsortedHand: 'A2KAA', handRank: 4, bid: 390 },
  { unsortedHand: 'A4AJT', handRank: 4, bid: 778 },
  { unsortedHand: 'A5999', handRank: 4, bid: 630 },
  { unsortedHand: 'A6TJT', handRank: 4, bid: 847 },
  { unsortedHand: 'A9299', handRank: 4, bid: 272 },
  { unsortedHand: 'AT2AA', handRank: 4, bid: 63 },
  { unsortedHand: 'ATA6A', handRank: 4, bid: 376 },
  { unsortedHand: 'ATAA8', handRank: 4, bid: 943 },
  { unsortedHand: 'AQQQ7', handRank: 4, bid: 116 },
  { unsortedHand: 'AQQQ8', handRank: 4, bid: 423 },
  { unsortedHand: 'AA23A', handRank: 4, bid: 690 },
  { unsortedHand: 'AA2TJ', handRank: 4, bid: 213 },
  { unsortedHand: 'AA36A', handRank: 4, bid: 227 },
  { unsortedHand: 'AA3AQ', handRank: 4, bid: 104 },
  { unsortedHand: 'AA4AQ', handRank: 4, bid: 139 },
  { unsortedHand: 'AAAKQ', handRank: 4, bid: 383 },
  { unsortedHand: 'J22TT', handRank: 5, bid: 954 },
  { unsortedHand: 'J2AA2', handRank: 5, bid: 780 },
  { unsortedHand: 'J6A6A', handRank: 5, bid: 67 },
  { unsortedHand: 'J77KK', handRank: 5, bid: 425 },
  { unsortedHand: 'J9797', handRank: 5, bid: 846 },
  { unsortedHand: 'JAQQA', handRank: 5, bid: 124 },
  { unsortedHand: '2J442', handRank: 5, bid: 512 },
  { unsortedHand: '22266', handRank: 5, bid: 297 },
  { unsortedHand: '22525', handRank: 5, bid: 601 },
  { unsortedHand: '22727', handRank: 5, bid: 287 },
  { unsortedHand: '22999', handRank: 5, bid: 375 },
  { unsortedHand: '23J23', handRank: 5, bid: 228 },
  { unsortedHand: '23322', handRank: 5, bid: 341 },
  { unsortedHand: '23323', handRank: 5, bid: 308 },
  { unsortedHand: '24244', handRank: 5, bid: 107 },
  { unsortedHand: '28288', handRank: 5, bid: 198 },
  { unsortedHand: '2T2TT', handRank: 5, bid: 57 },
  { unsortedHand: '3JQQ3', handRank: 5, bid: 119 },
  { unsortedHand: '3JAA3', handRank: 5, bid: 273 },
  { unsortedHand: '33993', handRank: 5, bid: 626 },
  { unsortedHand: '35335', handRank: 5, bid: 854 },
  { unsortedHand: '35535', handRank: 5, bid: 793 },
  { unsortedHand: '36363', handRank: 5, bid: 282 },
  { unsortedHand: '388J3', handRank: 5, bid: 522 },
  { unsortedHand: '39939', handRank: 5, bid: 277 },
  { unsortedHand: '3QQ3Q', handRank: 5, bid: 346 },
  { unsortedHand: '4334J', handRank: 5, bid: 374 },
  { unsortedHand: '44QQQ', handRank: 5, bid: 101 },
  { unsortedHand: '44AA4', handRank: 5, bid: 167 },
  { unsortedHand: '49994', handRank: 5, bid: 397 },
  { unsortedHand: '52255', handRank: 5, bid: 230 },
  { unsortedHand: '54J45', handRank: 5, bid: 143 },
  { unsortedHand: '55888', handRank: 5, bid: 371 },
  { unsortedHand: '55KKK', handRank: 5, bid: 433 },
  { unsortedHand: '58585', handRank: 5, bid: 714 },
  { unsortedHand: '5TT5T', handRank: 5, bid: 668 },
  { unsortedHand: '5KJ5K', handRank: 5, bid: 385 },
  { unsortedHand: '6J633', handRank: 5, bid: 906 },
  { unsortedHand: '62266', handRank: 5, bid: 553 },
  { unsortedHand: '63636', handRank: 5, bid: 568 },
  { unsortedHand: '64446', handRank: 5, bid: 94 },
  { unsortedHand: '66556', handRank: 5, bid: 590 },
  { unsortedHand: '66888', handRank: 5, bid: 920 },
  { unsortedHand: '66K6K', handRank: 5, bid: 323 },
  { unsortedHand: '68866', handRank: 5, bid: 524 },
  { unsortedHand: '6969J', handRank: 5, bid: 980 },
  { unsortedHand: '69966', handRank: 5, bid: 252 },
  { unsortedHand: '6T6T6', handRank: 5, bid: 638 },
  { unsortedHand: '6T6TT', handRank: 5, bid: 203 },
  { unsortedHand: '6TT6J', handRank: 5, bid: 739 },
  { unsortedHand: '6Q6Q6', handRank: 5, bid: 609 },
  { unsortedHand: '6AA66', handRank: 5, bid: 627 },
  { unsortedHand: '72277', handRank: 5, bid: 650 },
  { unsortedHand: '73337', handRank: 5, bid: 75 },
  { unsortedHand: '74774', handRank: 5, bid: 708 },
  { unsortedHand: '75575', handRank: 5, bid: 658 },
  { unsortedHand: '75577', handRank: 5, bid: 774 },
  { unsortedHand: '77J22', handRank: 5, bid: 986 },
  { unsortedHand: '77JTT', handRank: 5, bid: 603 },
  { unsortedHand: '77337', handRank: 5, bid: 858 },
  { unsortedHand: '77997', handRank: 5, bid: 239 },
  { unsortedHand: '79799', handRank: 5, bid: 439 },
  { unsortedHand: '7QQQ7', handRank: 5, bid: 804 },
  { unsortedHand: '82J28', handRank: 5, bid: 901 },
  { unsortedHand: '82228', handRank: 5, bid: 757 },
  { unsortedHand: '87788', handRank: 5, bid: 451 },
  { unsortedHand: '88333', handRank: 5, bid: 950 },
  { unsortedHand: '888TT', handRank: 5, bid: 581 },
  { unsortedHand: '8Q8QQ', handRank: 5, bid: 469 },
  { unsortedHand: '8A8A8', handRank: 5, bid: 384 },
  { unsortedHand: '8AAA8', handRank: 5, bid: 103 },
  { unsortedHand: '92292', handRank: 5, bid: 176 },
  { unsortedHand: '94944', handRank: 5, bid: 148 },
  { unsortedHand: '95599', handRank: 5, bid: 286 },
  { unsortedHand: '98998', handRank: 5, bid: 685 },
  { unsortedHand: '9988J', handRank: 5, bid: 88 },
  { unsortedHand: '99888', handRank: 5, bid: 219 },
  { unsortedHand: '99A9A', handRank: 5, bid: 748 },
  { unsortedHand: '9T9TT', handRank: 5, bid: 74 },
  { unsortedHand: '9KK9K', handRank: 5, bid: 916 },
  { unsortedHand: 'TJT33', handRank: 5, bid: 386 },
  { unsortedHand: 'T55TJ', handRank: 5, bid: 977 },
  { unsortedHand: 'T77T7', handRank: 5, bid: 993 },
  { unsortedHand: 'T8T8T', handRank: 5, bid: 664 },
  { unsortedHand: 'TT222', handRank: 5, bid: 608 },
  { unsortedHand: 'TTQQQ', handRank: 5, bid: 845 },
  { unsortedHand: 'TQTQT', handRank: 5, bid: 808 },
  { unsortedHand: 'TKKTT', handRank: 5, bid: 653 },
  { unsortedHand: 'Q22QQ', handRank: 5, bid: 222 },
  { unsortedHand: 'Q5Q5J', handRank: 5, bid: 185 },
  { unsortedHand: 'Q888Q', handRank: 5, bid: 896 },
  { unsortedHand: 'QQQ55', handRank: 5, bid: 195 },
  { unsortedHand: 'QQAAQ', handRank: 5, bid: 754 },
  { unsortedHand: 'QKQKQ', handRank: 5, bid: 692 },
  { unsortedHand: 'K44KK', handRank: 5, bid: 677 },
  { unsortedHand: 'K4K44', handRank: 5, bid: 204 },
  { unsortedHand: 'K5K55', handRank: 5, bid: 399 },
  { unsortedHand: 'K88K8', handRank: 5, bid: 25 },
  { unsortedHand: 'K8K8K', handRank: 5, bid: 867 },
  { unsortedHand: 'K999K', handRank: 5, bid: 327 },
  { unsortedHand: 'KK777', handRank: 5, bid: 824 },
  { unsortedHand: 'KKQJQ', handRank: 5, bid: 285 },
  { unsortedHand: 'KKK22', handRank: 5, bid: 770 },
  { unsortedHand: 'KKKQQ', handRank: 5, bid: 244 },
  { unsortedHand: 'KAKAK', handRank: 5, bid: 291 },
  { unsortedHand: 'A5A55', handRank: 5, bid: 329 },
  { unsortedHand: 'ATAAT', handRank: 5, bid: 354 },
  { unsortedHand: 'AA33A', handRank: 5, bid: 927 },
  { unsortedHand: 'AA6A6', handRank: 5, bid: 14 },
  { unsortedHand: 'AA99A', handRank: 5, bid: 976 },
  { unsortedHand: 'AATJT', handRank: 5, bid: 65 },
  { unsortedHand: 'JJQQK', handRank: 6, bid: 592 },
  { unsortedHand: 'J2J42', handRank: 6, bid: 933 },
  { unsortedHand: 'J2228', handRank: 6, bid: 504 },
  { unsortedHand: 'J226J', handRank: 6, bid: 899 },
  { unsortedHand: 'J22T2', handRank: 6, bid: 573 },
  { unsortedHand: 'J2AAJ', handRank: 6, bid: 647 },
  { unsortedHand: 'J333T', handRank: 6, bid: 162 },
  { unsortedHand: 'J34J4', handRank: 6, bid: 175 },
  { unsortedHand: 'J3666', handRank: 6, bid: 370 },
  { unsortedHand: 'J399J', handRank: 6, bid: 788 },
  { unsortedHand: 'J4TJT', handRank: 6, bid: 600 },
  { unsortedHand: 'J4KKK', handRank: 6, bid: 137 },
  { unsortedHand: 'J5565', handRank: 6, bid: 45 },
  { unsortedHand: 'J5575', handRank: 6, bid: 834 },
  { unsortedHand: 'J6266', handRank: 6, bid: 305 },
  { unsortedHand: 'J6669', handRank: 6, bid: 952 },
  { unsortedHand: 'J787J', handRank: 6, bid: 564 },
  { unsortedHand: 'J8838', handRank: 6, bid: 387 },
  { unsortedHand: 'J9333', handRank: 6, bid: 157 },
  { unsortedHand: 'J99A9', handRank: 6, bid: 923 },
  { unsortedHand: 'JT2TJ', handRank: 6, bid: 496 },
  { unsortedHand: 'JTATT', handRank: 6, bid: 480 },
  { unsortedHand: 'JQ5QJ', handRank: 6, bid: 129 },
  { unsortedHand: 'JQ777', handRank: 6, bid: 930 },
  { unsortedHand: '2JJ2K', handRank: 6, bid: 506 },
  { unsortedHand: '2JA22', handRank: 6, bid: 224 },
  { unsortedHand: '22J52', handRank: 6, bid: 577 },
  { unsortedHand: '22223', handRank: 6, bid: 144 },
  { unsortedHand: '22225', handRank: 6, bid: 46 },
  { unsortedHand: '2222Q', handRank: 6, bid: 169 },
  { unsortedHand: '22422', handRank: 6, bid: 549 },
  { unsortedHand: '22622', handRank: 6, bid: 121 },
  { unsortedHand: '227J2', handRank: 6, bid: 488 },
  { unsortedHand: '22722', handRank: 6, bid: 221 },
  { unsortedHand: '22T22', handRank: 6, bid: 415 },
  { unsortedHand: '22A22', handRank: 6, bid: 795 },
  { unsortedHand: '23333', handRank: 6, bid: 314 },
  { unsortedHand: '2888J', handRank: 6, bid: 908 },
  { unsortedHand: '29999', handRank: 6, bid: 874 },
  { unsortedHand: '2TTJT', handRank: 6, bid: 684 },
  { unsortedHand: '2AAAA', handRank: 6, bid: 534 },
  { unsortedHand: '3J353', handRank: 6, bid: 643 },
  { unsortedHand: '33J32', handRank: 6, bid: 982 },
  { unsortedHand: '333J8', handRank: 6, bid: 803 },
  { unsortedHand: '333JA', handRank: 6, bid: 700 },
  { unsortedHand: '33335', handRank: 6, bid: 578 },
  { unsortedHand: '33633', handRank: 6, bid: 599 },
  { unsortedHand: '33733', handRank: 6, bid: 718 },
  { unsortedHand: '33T33', handRank: 6, bid: 146 },
  { unsortedHand: '3QQQJ', handRank: 6, bid: 188 },
  { unsortedHand: '3KKKK', handRank: 6, bid: 279 },
  { unsortedHand: '4JJ48', handRank: 6, bid: 246 },
  { unsortedHand: '44J5J', handRank: 6, bid: 702 },
  { unsortedHand: '44446', handRank: 6, bid: 863 },
  { unsortedHand: '4444Q', handRank: 6, bid: 500 },
  { unsortedHand: '4444K', handRank: 6, bid: 661 },
  { unsortedHand: '444T4', handRank: 6, bid: 540 },
  { unsortedHand: '44544', handRank: 6, bid: 456 },
  { unsortedHand: '46J44', handRank: 6, bid: 773 },
  { unsortedHand: '46666', handRank: 6, bid: 60 },
  { unsortedHand: '494J4', handRank: 6, bid: 561 },
  { unsortedHand: '4QQQQ', handRank: 6, bid: 216 },
  { unsortedHand: '4A444', handRank: 6, bid: 78 },
  { unsortedHand: '5J55T', handRank: 6, bid: 301 },
  { unsortedHand: '5JAAA', handRank: 6, bid: 356 },
  { unsortedHand: '53555', handRank: 6, bid: 717 },
  { unsortedHand: '54555', handRank: 6, bid: 579 },
  { unsortedHand: '55255', handRank: 6, bid: 945 },
  { unsortedHand: '55559', handRank: 6, bid: 113 },
  { unsortedHand: '5555A', handRank: 6, bid: 872 },
  { unsortedHand: '555T5', handRank: 6, bid: 202 },
  { unsortedHand: '55Q55', handRank: 6, bid: 756 },
  { unsortedHand: '5K555', handRank: 6, bid: 184 },
  { unsortedHand: '6J222', handRank: 6, bid: 545 },
  { unsortedHand: '66JTJ', handRank: 6, bid: 68 },
  { unsortedHand: '66266', handRank: 6, bid: 574 },
  { unsortedHand: '66366', handRank: 6, bid: 34 },
  { unsortedHand: '666J8', handRank: 6, bid: 735 },
  { unsortedHand: '666JT', handRank: 6, bid: 472 },
  { unsortedHand: '666JK', handRank: 6, bid: 726 },
  { unsortedHand: '6665J', handRank: 6, bid: 70 },
  { unsortedHand: '66665', handRank: 6, bid: 910 },
  { unsortedHand: '66668', handRank: 6, bid: 206 },
  { unsortedHand: '6666K', handRank: 6, bid: 412 },
  { unsortedHand: '66676', handRank: 6, bid: 102 },
  { unsortedHand: '66696', handRank: 6, bid: 353 },
  { unsortedHand: '666Q6', handRank: 6, bid: 191 },
  { unsortedHand: '6QQQQ', handRank: 6, bid: 694 },
  { unsortedHand: '7J7T7', handRank: 6, bid: 667 },
  { unsortedHand: '77737', handRank: 6, bid: 19 },
  { unsortedHand: '77747', handRank: 6, bid: 894 },
  { unsortedHand: '77757', handRank: 6, bid: 342 },
  { unsortedHand: '777T7', handRank: 6, bid: 928 },
  { unsortedHand: '77877', handRank: 6, bid: 410 },
  { unsortedHand: '78888', handRank: 6, bid: 298 },
  { unsortedHand: '7Q777', handRank: 6, bid: 507 },
  { unsortedHand: '8J9J9', handRank: 6, bid: 400 },
  { unsortedHand: '868JJ', handRank: 6, bid: 29 },
  { unsortedHand: '88J3J', handRank: 6, bid: 372 },
  { unsortedHand: '88J8Q', handRank: 6, bid: 93 },
  { unsortedHand: '88828', handRank: 6, bid: 492 },
  { unsortedHand: '88838', handRank: 6, bid: 613 },
  { unsortedHand: '88848', handRank: 6, bid: 48 },
  { unsortedHand: '88868', handRank: 6, bid: 36 },
  { unsortedHand: '88885', handRank: 6, bid: 269 },
  { unsortedHand: '88988', handRank: 6, bid: 166 },
  { unsortedHand: '8T888', handRank: 6, bid: 962 },
  { unsortedHand: '8QQQJ', handRank: 6, bid: 743 },
  { unsortedHand: '9J959', handRank: 6, bid: 475 },
  { unsortedHand: '93333', handRank: 6, bid: 450 },
  { unsortedHand: '94444', handRank: 6, bid: 763 },
  { unsortedHand: '9929J', handRank: 6, bid: 364 },
  { unsortedHand: '99899', handRank: 6, bid: 288 },
  { unsortedHand: '99959', handRank: 6, bid: 922 },
  { unsortedHand: '99979', handRank: 6, bid: 459 },
  { unsortedHand: '9Q999', handRank: 6, bid: 895 },
  { unsortedHand: '9QQQQ', handRank: 6, bid: 703 },
  { unsortedHand: '9KKJK', handRank: 6, bid: 220 },
  { unsortedHand: '9KKKK', handRank: 6, bid: 641 },
  { unsortedHand: '9AAAA', handRank: 6, bid: 769 },
  { unsortedHand: 'TJTT3', handRank: 6, bid: 229 },
  { unsortedHand: 'T8TJT', handRank: 6, bid: 187 },
  { unsortedHand: 'TTJJK', handRank: 6, bid: 21 },
  { unsortedHand: 'TT2TT', handRank: 6, bid: 378 },
  { unsortedHand: 'TT9TT', handRank: 6, bid: 23 },
  { unsortedHand: 'TTT4T', handRank: 6, bid: 422 },
  { unsortedHand: 'TTTT7', handRank: 6, bid: 126 },
  { unsortedHand: 'TTTT8', handRank: 6, bid: 154 },
  { unsortedHand: 'TTQTT', handRank: 6, bid: 907 },
  { unsortedHand: 'TKJKK', handRank: 6, bid: 801 },
  { unsortedHand: 'QJJJT', handRank: 6, bid: 860 },
  { unsortedHand: 'QJQ4Q', handRank: 6, bid: 819 },
  { unsortedHand: 'Q22J2', handRank: 6, bid: 840 },
  { unsortedHand: 'Q444J', handRank: 6, bid: 909 },
  { unsortedHand: 'Q5QQQ', handRank: 6, bid: 473 },
  { unsortedHand: 'Q7JQQ', handRank: 6, bid: 350 },
  { unsortedHand: 'Q7QQQ', handRank: 6, bid: 114 },
  { unsortedHand: 'QQTQQ', handRank: 6, bid: 527 },
  { unsortedHand: 'QQQQ2', handRank: 6, bid: 509 },
  { unsortedHand: 'QQQQ3', handRank: 6, bid: 8 },
  { unsortedHand: 'QQQQ8', handRank: 6, bid: 851 },
  { unsortedHand: 'QQAQQ', handRank: 6, bid: 633 },
  { unsortedHand: 'QKKKK', handRank: 6, bid: 722 },
  { unsortedHand: 'KJ4JK', handRank: 6, bid: 827 },
  { unsortedHand: 'KJK6K', handRank: 6, bid: 283 },
  { unsortedHand: 'K2JJK', handRank: 6, bid: 625 },
  { unsortedHand: 'K22J2', handRank: 6, bid: 238 },
  { unsortedHand: 'K7777', handRank: 6, bid: 734 },
  { unsortedHand: 'K9J99', handRank: 6, bid: 989 },
  { unsortedHand: 'KQQQQ', handRank: 6, bid: 310 },
  { unsortedHand: 'KK4KK', handRank: 6, bid: 662 },
  { unsortedHand: 'KKK8K', handRank: 6, bid: 215 },
  { unsortedHand: 'KKKK5', handRank: 6, bid: 741 },
  { unsortedHand: 'KKKK7', handRank: 6, bid: 453 },
  { unsortedHand: 'KKAKK', handRank: 6, bid: 697 },
  { unsortedHand: 'AJ555', handRank: 6, bid: 447 },
  { unsortedHand: 'AJAA6', handRank: 6, bid: 498 },
  { unsortedHand: 'A3333', handRank: 6, bid: 22 },
  { unsortedHand: 'ATTTT', handRank: 6, bid: 543 },
  { unsortedHand: 'AA5AA', handRank: 6, bid: 882 },
  { unsortedHand: 'AAAQA', handRank: 6, bid: 254 },
  { unsortedHand: 'AAAA7', handRank: 6, bid: 476 },
  { unsortedHand: 'AAAA8', handRank: 6, bid: 17 },
  { unsortedHand: 'AAAAT', handRank: 6, bid: 940 },
  { unsortedHand: 'JJJJJ', handRank: 7, bid: 666 },
  { unsortedHand: 'JJ8JJ', handRank: 7, bid: 589 },
  { unsortedHand: 'J4444', handRank: 7, bid: 81 },
  { unsortedHand: 'J6J66', handRank: 7, bid: 805 },
  { unsortedHand: 'J999J', handRank: 7, bid: 418 },
  { unsortedHand: 'JQQJQ', handRank: 7, bid: 836 },
  { unsortedHand: '2J22J', handRank: 7, bid: 250 },
  { unsortedHand: '2222J', handRank: 7, bid: 270 },
  { unsortedHand: '3J3J3', handRank: 7, bid: 890 },
  { unsortedHand: '3333J', handRank: 7, bid: 50 },
  { unsortedHand: '44J4J', handRank: 7, bid: 672 },
  { unsortedHand: '5J55J', handRank: 7, bid: 853 },
  { unsortedHand: '5J555', handRank: 7, bid: 711 },
  { unsortedHand: '6J666', handRank: 7, bid: 502 },
  { unsortedHand: '777JJ', handRank: 7, bid: 787 },
  { unsortedHand: '777J7', handRank: 7, bid: 173 },
  { unsortedHand: '88J8J', handRank: 7, bid: 701 },
  { unsortedHand: '8888J', handRank: 7, bid: 326 },
  { unsortedHand: '99J99', handRank: 7, bid: 377 },
  { unsortedHand: 'TJTTJ', handRank: 7, bid: 199 },
  { unsortedHand: 'TTJTT', handRank: 7, bid: 501 },
  { unsortedHand: 'QQQQJ', handRank: 7, bid: 761 },
  { unsortedHand: 'KJKKJ', handRank: 7, bid: 161 },
  { unsortedHand: 'KKKKJ', handRank: 7, bid: 281 },
  { unsortedHand: 'AJAAA', handRank: 7, bid: 724 },
  { unsortedHand: 'AAJAJ', handRank: 7, bid: 26 }
]
249631254
Done in 0.58s.
